hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username bitcoin
hibernate.connection.password bitcoin
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1

## format SQL in log and console
hibernate.format_sql true

## auto schema export
hibernate.hbm2ddl.auto update
